;===========================================================;
; NOTE:														;
; Most settings can be changed in the Variables.inc file.	;
; Right click the skin and select "Open settings".			;
;===========================================================;


[Rainmeter]
Update=500
AccurateText=1
AlwaysOnTop=2
ContextTitle="Open settings"
ContextAction=["#@#Variables.inc"]

[Metadata]
Name=TwitchChat
Author=Tim Lindeberg
Version=1.0
Information=A skin to display the Twitch chat on your desktop.|See https://github.com/timlindeberg/TwitchRainmeter for installation instructions etc.|Thanks to Malody Hoe for the code used to generate the meters.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
[Variables]
@include=#@#Variables.inc

;===========================================================;
;-------------------- Channel input ------------------------;
;===========================================================;

[MeterChannelInputLabel]
Meter=String
W=#Width#
H=#ChannelHeight#
FontFace=#ChannelFont#
FontSize=#ChannelFontSize#
FontColor=#ChannelFontColor#
SolidColor=#ChannelBackgroundColor#
AntiAlias=1
Text=[TwitchChannel]
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureChannelInput "ExecuteBatch 1-2"]

[MeasureChannelInput]
Measure=Plugin
Plugin=InputText
W=#Width#
H=#ChannelHeight#
FontFace=#ChannelFont#
FontSize=#ChannelFontSize#
FontColor=#ChannelFontColor#
SolidColor=#ChannelActiveBackgroundColor#
AntiAlias=1
FocusDismiss=1
Command1=[!CommandMeasure TwitchMain "JoinChannel $UserInput$"]
Command2=[!SetVariable ConnectAutomatically 0]

;===========================================================;
;-------------------- Message input ------------------------;
;===========================================================;


[MeterMessageInputLabel]
Meter=String
W=#Width#
H=#InputHeight#
SolidColor=#InputBackgroundColor#
Y=(#ChannelHeight# + #ChatHeight# + #InputPadding#)
Hidden=1
LeftMouseUpAction=[!CommandMeasure MeasureMessageInput "ExecuteBatch 1"]

[MeasureMessageInput]
Measure=Plugin
Plugin=InputText
W=#Width#
H=#InputHeight#
FontFace=#InputFont#
FontSize=#InputFontSize#
FontColor=#InputFontColor#
SolidColor=#InputActiveBackgroundColor#
AntiAlias=1
FocusDismiss=1
Y=(#ChannelHeight# + #ChatHeight# + #InputPadding#)
Command1=[!CommandMeasure TwitchMain "SendMessage $UserInput$"]

;===========================================================;
;------------------- Twitch Measures -----------------------;
;===========================================================;

[TwitchMain]
Measure=Plugin
Plugin=TwitchChat.dll
Username=#Username#
Ouath=#Ouath#
Width=#Width#
Height=#ChatHeight#
FontFace=#ChatFont#
FontSize=#ChatFontSize#
ImageDir=#ImageDir#
SeperatorSign=#SeperatorSign#
Type=Main

[TwitchAutoConnector]
Measure=Plugin
Plugin=TwitchChat.dll
Browser=#Browser#
ConnectAutomatically=#ConnectAutomatically#
DynamicVariables=1
Type=AutoConnector

[TwitchChannel]
Measure=Plugin
Plugin=TwitchChat.dll
DefaultChannelInputString=#DefaultChannelInputString#
Type=ChannelName

[TwitchIsInChannel]
Measure=Plugin
Plugin=TwitchChat.dll
Type=IsInChannel
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterMessageInputLabel]
IfBelowValue=1
IfBelowAction=[!HideMeter MeterMessageInputLabel]

[ImageWidth]
Measure=Plugin
Plugin=TwitchChat.dll
Type=TwitchImageWidth

[ImageHeight]
Measure=Plugin
Plugin=TwitchChat.dll
Type=TwitchImageHeight

;===========================================================;
;------------------- Image generation ----------------------;
;===========================================================;

[TwitchImageScript]
Measure=Script
ScriptFile=#@#scripts\ImageFactory.lua
IncFile=#@#generated\TwitchImages.inc
NumImages=#NumImages#
UpdateDivider=-1

TwitchOption0=Measure
TwitchValue0=Plugin
TwitchOption1=Plugin
TwitchValue1=TwitchChat.dll

TwitchNameOption0=IfMatch
TwitchNameValue0=empty
TwitchNameOption1=IfMatchAction
TwitchNameValue1=[!HideMeter Image%%]
TwitchNameOption2=IfNotMatchAction
TwitchNameValue2=[!ShowMeter Image%%]

ImageOption0=Meter
ImageValue0=Image
ImageOption1=ImageName
ImageValue1=#ImageDir#\[ImageName%%].png
ImageOption2=X
ImageValue2=[ImageX%%]
ImageOption3=Y
ImageValue3=(#ChannelHeight# + [ImageY%%])
ImageOption4=H
ImageValue4=[*ImageHeight*]
ImageOption5=PreserveAspectRatio
ImageValue5=1
ImageOption6=ToolTipType
ImageValue6=1
ImageOption7=ToolTipText
ImageValue7=[ImageToolTip%%]
ImageOption8=DynamicVariables
ImageValue8=1

[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

;===========================================================;
;------------------- Twitch chat meter ---------------------;
;===========================================================;

[TwitchChatTextMeter]
Meter=String
MeasureName=TwitchMain
FontFace=#ChatFont#
FontSize=#ChatFontSize#
FontColor=#ChatMainFontColor#
AntiAlias=1
Y=#ChannelHeight#
W=#Width#
H=#ChatHeight#
InlineSetting=Color|#ChatUserFontColor#
InlinePattern=^ *<(.+?)>: |\n *<(.+?)>: 
InlineSetting2=Color|#ChatSelfFontColor#
InlinePattern2=^ *<(#Username#)>: |\n *<(#Username#)>: 
InlineSetting3=Color|#ChatSelfFontColor#
InlinePattern3=@#Username#
Text=%1

@include=#@#generated\TwitchImages.inc
