[Rainmeter]
Update=200
Debug=1
AccurateText=1
;BackgroundMode=2


[Metadata]
Name=TwitchChat
Author=Tim Lindeberg
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]

; The width of the skin including chat and input fields
Width=700

; -------- Input variables -------- ;

; The font to use for the input fields
InputFont=Nexa Bold

; The font size to use for the input fields
InputFontSize=30

; The font color to use for the input fields
InputFontColor=A7D2FB

; The height of the input fields
InputHeight=55

; The color of the input field when it's active. This can't be transparent
; or the text will also become transparent. Too bad.
InputActiveBackgroundColor=2F2F2F

; The background color used for the message input field
InputBackgroundColor=00000050

; -------- Chat variables -------- ;

; The font used in the chat. THIS FONT MUST BE INSTALLED ON YOUR COMPUTER.
ChatFont=Nexa Bold

; The size of the chat font
ChatFontSize=16

; The color of regular messages in the chat.
ChatMainFontColor=FFFFFF

; The color of regular user names in the chat.
ChatUserFontColor=A7D2FB

; The color of your own user name in the chat.
ChatSelfFontColor=A7FBC3

; The height of the chat window.
ChatHeight=500

; -------- Twitch settings -------- ;

; Your username on twitch
Username=timsan90

; An ouath authentication code which can be generated here: http://www.twitchapps.com/tmi/.
; The 'ouath:' part should be included. 
; Example: "Ouath=oauth:pm1xf56rfa61ooquew11yoli1sg0cq"
Ouath=oauth:pm1xf56rfa61ooquew11yoli1sg0cq

; The maximum number of image that can be shown. A higher number will cost in performance.
; Adjust this value according to how many image can appear in your chat window.
; This will depend on the width and height of the chat window as well as your font and font size.
NumImages=50

; A path to a directory where images will be downloaded. Must have read and write access rights
; so don't put in e.g. Program Files where you need administrators rights to access.
; This map can get large over time so you might want to clear it from time to time.
ImageDir=#@#images

; The starting channel. If it starts with "#" the skin will automatically connect to that channel.
; Otherwise the text will be displayed at the channel input field.
ChannelName=Enter channel name


;-------------------- Input Stuff ------------------------;


[MeterChannelInputLabel]
Meter=String
W=#Width#
H=#InputHeight#
FontFace=#InputFont#
FontSize=#InputFontSize#
FontColor=#InputFontColor#
SolidColor=00000001
AntiAlias=1
Text=#ChannelName#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureChannelInput "ExecuteBatch 1"]

[MeasureChannelInput]
Measure=Plugin
Plugin=InputText
W=#Width#
H=#InputHeight#
FontFace=#InputFont#
FontSize=#InputFontSize#
FontColor=#InputFontColor#
SolidColor=#InputActiveBackgroundColor#
AntiAlias=1
FocusDismiss=1
OnDismissAction=[!SetVariable ChannelName #ChannelName#]
Command1=[!SetVariable ChannelName "$UserInput$"][!UpdateMeter *][!Redraw]

[MeterMessageInputLabel]
Meter=String
W=#Width#
H=#InputHeight#
FontFace=#InputFont#
FontSize=#InputFontSize#
FontColor=#InputFontColor#
SolidColor=#InputBackgroundColor#
AntiAlias=1
Text=""
DynamicVariables=1
Y=(#InputHeight# + #ChatHeight# + 5)
Hidden=1
LeftMouseUpAction=[!CommandMeasure MeasureMessageInput "ExecuteBatch 1"]

[MeasureMessageInput]
Measure=Plugin
Plugin=InputText
W=#Width#
H=#InputHeight#
FontFace=#InputFont#
FontSize=#InputFontSize#
FontColor=#InputFontColor#
SolidColor=#InputActiveBackgroundColor#
AntiAlias=1
FocusDismiss=1
DefaultValue=""	
Y=(#InputHeight# + #ChatHeight# + 5)
Command1=[!CommandMeasure TwitchMain "$UserInput$"]

;-------------------- Twitch Stuff ------------------------;

[TwitchMain]
Measure=Plugin
Plugin=Twitch.dll
Username=#Username#
Ouath=#Ouath#
Channel=#ChannelName#
Width=#Width#
Height=#ChatHeight#
FontFace=#ChatFont#
FontSize=#ChatFontSize#
ImageDir=#ImageDir#
DynamicVariables=1
Type=Main

[TwitchInChannel]
Measure=Plugin
Plugin=Twitch.dll
DynamicVariables=1
Type=InChannel
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterMessageInputLabel]
IfBelowValue=1
IfBelowAction=[!HideMeter MeterMessageInputLabel]

[TwitchImageWidth]
Measure=Plugin
Plugin=Twitch.dll
DynamicVariables=1
Type=TwitchImageWidth

[TwitchImageHeight]
Measure=Plugin
Plugin=Twitch.dll
DynamicVariables=1
Type=TwitchImageHeight

[TwitchImageScript]
Measure=Script
ScriptFile=#@#scripts\ImageFactory.lua
IncFile=#@#generated\TwitchImages.inc
NumImages=#NumImages#
UpdateDivider=-1

TwitchOption0=Measure
TwitchValue0=Plugin
TwitchOption1=Plugin
TwitchValue1=Twitch.dll
TwitchOption2=DynamicVariables
TwitchValue2=1

ImageOption0=Meter
ImageValue0=Image
ImageOption1=ImageName
ImageValue1=#ImageDir#\[TwitchImageName%%].png
ImageOption2=X
ImageValue2=[TwitchImageX%%]
ImageOption3=Y
ImageValue3=(#InputHeight# + [TwitchImageY%%])
ImageOption4=H
ImageValue4=[*TwitchImageHeight*]
ImageOption5=PreserveAspectRatio
ImageValue5=1
ImageOption6=DynamicVariables
ImageValue6=1

; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

[TwitchChatTextMeter]
Meter=String
MeasureName=TwitchMain
FontFace=#ChatFont#
FontSize=#ChatFontSize#
FontColor=#ChatMainFontColor#
AntiAlias=1
Y=#InputHeight#
W=#Width#
H=#ChatHeight#
ClipString=1
InlineSetting=Color|#ChatUserFontColor#
InlinePattern=^.*<(.+?)>: |\n.*<(.+?)>: 
InlineSetting2=Color|#ChatSelfFontColor#
InlinePattern2=^.*<(#Username#)>: |\n.*<(#Username#)>: 
InlineSetting3=Color|#ChatSelfFontColor#
InlinePattern3=@#Username#

Text=%1

@include=#@#generated\TwitchImages.inc
