[Rainmeter]
Update=200
Debug=1
AccurateText=1
;BackgroundMode=2


[Variables]
FontColor=a7d2fb
InputColor=a7d2fb
InputSize=30
InputFont=Nexa Bold
InputW=500
InputH=55

ChatFont=Nexa Bold
ChatFontSize=16
Font=Nexa Bold
ChannelName=Twitch
DynamicVariables=1
Username=timsan90
Lines=15
Width=60
Ouath=oauth:pm1xf56rfa61ooquew11yoli1sg0cq
NumEmotes=100
EmoteDir=C:\Emotes
ChatStartY=55


;-------------------- Input Stuff ------------------------;

[MeterChannelInputLabel]
Meter=String
W=#InputW#
H=#InputH#
FontFace=#InputFont#
FontSize=#InputSize#
FontColor=#InputColor#
SolidColor=00000001
AntiAlias=1
Text=#ChannelName#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureChannelInput "ExecuteBatch 1"]

[MeasureChannelInput]
Measure=Plugin
Plugin=InputText
W=#InputW#
H=#InputH#
FontFace=#InputFont#
FontSize=#InputSize#
FontColor=#InputColor#
SolidColor=47,47,47,255
AntiAlias=1
FocusDismiss=1
DefaultValue=""
OnDismissAction=[!SetVariable ChannelName #ChannelName#]
Command1=[!SetVariable ChannelName "#$UserInput$"][!UpdateMeter *][!Redraw]

[MeterMessageInputLabel]
Meter=String
W=500
H=40
FontFace=#InputFont#
FontSize=20
FontColor=#InputColor#
SolidColor=00000050
AntiAlias=1
Text=""
DynamicVariables=1
X=5
Y=500
Hidden=1
LeftMouseUpAction=[!CommandMeasure MeasureMessageInput "ExecuteBatch 1"]

[MeasureMessageInput]
Measure=Plugin
Plugin=InputText
W=500
H=40
FontFace=#InputFont#
FontSize=20
FontColor=#InputColor#
SolidColor=47,47,47,255
AntiAlias=1
FocusDismiss=1
DefaultValue=""	
X=5
Y=500
Command1=[!CommandMeasure TwitchStringMeasure "$UserInput$"]



;-------------------- Twitch Stuff ------------------------;

[TwitchStringMeasure]
Measure=Plugin
Plugin=Twitch.dll
Username=#Username#
Ouath=#Ouath#
Channel=#ChannelName#
Lines=#Lines#
Width=#Width#
FontFace=#ChatFont#
FontSize=#ChatFontSize#
DynamicVariables=1
Type=Main

[TwitchInChannel]
Measure=Plugin
Plugin=Twitch.dll
DynamicVariables=1
Type=InChannel
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterMessageInputLabel]
IfBelowValue=1
IfBelowAction=[!HideMeter MeterMessageInputLabel]

[TwitchEmoteSize]
Measure=Plugin
Plugin=Twitch.dll
DynamicVariables=1
Type=TwitchEmoteSize

[TwitchEmotesScript]
Measure=Script
ScriptFile=#@#scripts\EmoteFactory.lua
IncFile=#@#include\TwitchEmotes.inc
NumEmotes=#NumEmotes#
UpdateDivider=-1

TwitchOption0=Measure
TwitchValue0=Plugin
TwitchOption1=Plugin
TwitchValue1=Twitch.dll
TwitchOption2=DynamicVariables
TwitchValue2=1

ImageOption0=Meter
ImageValue0=Image
ImageOption1=ImageName
ImageValue1=#EmoteDir#\[TwitchEmoteID%%].png
ImageOption2=X
ImageValue2=[TwitchEmoteX%%]
ImageOption3=Y
ImageValue3=(#ChatStartY# + [TwitchEmoteY%%])
ImageOption4=W
ImageValue4=[*TwitchEmoteSize*]
ImageOption5=H
ImageValue5=[*TwitchEmoteSize*]
ImageOption6=DynamicVariables
ImageValue6=1

; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

[TwitchStringMeter]
Meter=String
MeasureName=TwitchStringMeasure
FontFace=#ChatFont#
FontSize=#ChatFontSize#
FontColor=FFFFFF
AntiAlias=1
X=5
Y=#ChatStartY#
W=800
H=500
InlineSetting=Color|a7d2fb
InlinePattern=(^.+?:)|(\n.+?:)
InlineSetting2=Color|a7fbc3
InlinePattern2=#Username#:
Text=%1

@include=#@#include\TwitchEmotes.inc
