;=============================================================================;
; NOTE:                                                                       ;
; Most settings can be changed in the Variables.inc file.                     ;
; Right click the skin and select "Open settings".                            ;
; One value that can only be changed here is the Update value. Changing this  ;
; can increase performance.                                                   ;
; Another important aspect in increasing performance is to use fewer images   ;
; and links.                                                                  ;
;=============================================================================;

[Rainmeter]
Update=20
DefaultUpdateDivider=10
AccurateText=1
ContextTitle="Open user settings"
ContextAction=["#@#UserSettings.inc"]
ContextTitle2="Open settings"
ContextAction2=["#@#Variables.inc"]

[Metadata]
Name=TwitchChat
Author=Tim Lindeberg
Version=1.2
Information=A skin to display the Twitch chat on your desktop.|See https://github.com/timlindeberg/TwitchRainmeter for installation instructions etc.|Thanks to Malody Hoe for the code used to generate the meters.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Variables.inc
@IncludeUserSettings=#@#UserSettings.inc
UrlRegex=(https?:\/\/(?:www\.|(?!www))[^ \t\.]+\.[^\t ]{2,}|www\.[^\t ]+\.[^\t ]{2,})

;=============================================================================;
;------------------------------- Channel input -------------------------------;
;=============================================================================;
[MeterChannelInputLabel]
Meter=String
W=#Width#
H=#ChannelHeight#
FontFace=#ChannelFont#
FontSize=#ChannelFontSize#
FontColor=#ChannelFontColor#
SolidColor=#ChannelBackgroundColor#
AntiAlias=1
Text=[TwitchChannel]
DynamicVariables=1
ClipString=1
LeftMouseUpAction=[!CommandMeasure MeasureChannelInput "ExecuteBatch 1-2"]

[MeasureChannelInput]
Measure=Plugin
Plugin=InputText
W=#Width#
H=#ChannelHeight#
FontFace=#ChannelFont#
FontSize=#ChannelFontSize#
FontColor=#ChannelFontColor#
SolidColor=#ChannelActiveBackgroundColor#
AntiAlias=1
FocusDismiss=1
Command1=[!CommandMeasure TwitchMain "JoinChannel $UserInput$"]
Command2=[!SetVariable ConnectAutomatically 0]

;=============================================================================;
;------------------------------- Message input -------------------------------;
;=============================================================================;

[MeterMessageInputLabel]
Meter=String
W=#Width#
H=#InputHeight#
SolidColor=00000001
Y=(#ChannelHeight# + #ChatHeight# + #InputPadding#)
Hidden=1
LeftMouseUpAction=[!CommandMeasure MeasureMessageInput "ExecuteBatch 1"]

[MeterMessageInputLabelBorder]
Meter=Shape
Shape=Rectangle [MeterMessageInputLabel:X], [MeterMessageInputLabel:Y], [MeterMessageInputLabel:W], [MeterMessageInputLabel:H], #InputBorderCornerRadius# |  Fill Color #InputBackgroundColor# | Stroke Color #InputBorderColor# | StrokeWidth #InputBorderWidth#
DynamicVariables=1

[MeasureMessageInput]
Measure=Plugin
Plugin=InputText
W=#Width#
H=#InputHeight#
FontFace=#InputFont#
FontSize=#InputFontSize#
FontColor=#InputFontColor#
SolidColor=#InputActiveBackgroundColor#
AntiAlias=1
FocusDismiss=1
Y=(#ChannelHeight# + #ChatHeight# + #InputPadding#)
Command1=[!CommandMeasure TwitchMain "SendMessage $UserInput$"]

;=============================================================================;
;------------------------------ Twitch Measures ------------------------------;
;=============================================================================;

[TwitchMain]
Measure=Plugin
Plugin=TwitchChat.dll
Username=#Username#
Ouath=#Ouath#
Width=#Width#
Height=#ChatHeight#
FontFace=#ChatFont#
FontSize=#ChatFontSize#
ImageDir=#ImageDir#
ImageQuality=#ImageQuality#
UseSeperator=#UseSeperator#
UseBetterTTVEmotes=#UseBetterTTVEmotes#
UseFrankerFacezEmotes=#UseFrankerFacezEmotes#
ChannelUpdateTime=#ChannelUpdateTime#
MaxViewerNames=#MaxViewerNames#
Type=Main

[TwitchAutoConnector]
Measure=Plugin
Plugin=TwitchChat.dll
Browser=#Browser#
ConnectAutomatically=#ConnectAutomatically#
DynamicVariables=1
Type=AutoConnector

[TwitchChannel]
Measure=Plugin
Plugin=TwitchChat.dll
Type=ChannelName
Substitute="":"#DefaultChannelInputString#"

[TwitchChannelStatus]
Measure=Plugin
Plugin=TwitchChat.dll
Type=ChannelStatus

[TwitchIsInChannel]
Measure=Plugin
Plugin=TwitchChat.dll
Type=IsInChannel
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterMessageInputLabel]
IfBelowValue=1
IfBelowAction=[!HideMeter MeterMessageInputLabel]

[ImageWidth]
Measure=Plugin
Plugin=TwitchChat.dll
Type=TwitchImageWidth

[ImageHeight]
Measure=Plugin
Plugin=TwitchChat.dll
Type=TwitchImageHeight

;=============================================================================;
;------------------------- Meter/measure generation --------------------------;
;=============================================================================;

[TwitchImageScript]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#generated\TwitchGenerated.inc
NumImages=#NumImages#
NumGifs=#NumGifs#
NumLinks=#NumLinks#
UpdateDivider=-1

TwitchOption0=Measure
TwitchValue0=Plugin
TwitchOption1=Plugin
TwitchValue1=TwitchChat.dll

ImageNameOption0=IfMatch
ImageNameValue0=_empty
ImageNameOption1=IfMatchAction
ImageNameValue1=[!HideMeter Image%%]
ImageNameOption2=IfNotMatchAction
ImageNameValue2=[!ShowMeter Image%%]

ImageOption0=Meter
ImageValue0=Image
ImageOption1=ImageName
ImageValue1=#ImageDir#\[ImageName%%]_#ImageQuality#.png
ImageOption2=X
ImageValue2=[ImageX%%]
ImageOption3=Y
ImageValue3=(#ChannelHeight# + [ImageY%%])
ImageOption4=W
ImageValue4=[*ImageWidth*]
ImageOption5=H
ImageValue5=[*ImageHeight*]
ImageOption6=PreserveAspectRatio
ImageValue6=1
ImageOption7=ToolTipType
ImageValue7=1
ImageOption8=ToolTipText
ImageValue8=[ImageToolTip%%]
ImageOption9=DynamicVariables
ImageValue9=1
ImageOption10=MaskImageName
ImageValue10=#ImageDir#\_mask.png

GifNameOption0=UpdateDivider
GifNameValue0=1
GifNameOption1=IfMatch
GifNameValue1=_empty
GifNameOption2=IfMatchAction
GifNameValue2=[!HideMeter Gif%%]
GifNameOption3=IfNotMatchAction
GifNameValue3=[!ShowMeter Gif%%]

GifOption0=Meter
GifValue0=Image
GifOption1=ImageName
GifValue1=#ImageDir#\[GifName%%]_#ImageQuality#.png
GifOption2=X
GifValue2=[GifX%%]
GifOption3=Y
GifValue3=(#ChannelHeight# + [GifY%%])
GifOption4=W
GifValue4=[*ImageWidth*]
GifOption5=H
GifValue5=[*ImageHeight*]
GifOption6=PreserveAspectRatio
GifValue6=1
GifOption7=ToolTipType
GifValue7=1
GifOption8=ToolTipText
GifValue8=[GifToolTip%%]
GifOption9=DynamicVariables
GifValue9=1
GifOption10=UpdateDivider
GifValue10=1

LinkOption0=Meter
LinkValue0=String
LinkOption1=X
LinkValue1=[LinkX%%]
LinkOption2=Y
LinkValue2=(#ChannelHeight# - 1 + [LinkY%%])
LinkOption3=H
LinkValue3=[LinkHeight%%]
LinkOption4=W
LinkValue4=[LinkWidth%%]
LinkOption5=SolidColor
LinkValue5=00000001
LinkOption6=FontFace
LinkValue6=#ChatFont#
LinkOption7=FontSize
LinkValue7=#ChatFontSize#
LinkOption8=FontColor
LinkValue8=#LinkColor#
LinkOption9=AntiAlias
LinkValue9=1
LinkOption10=InlineSetting
LinkValue10=Underline
LinkOption11=InlinePattern
LinkValue11=.*
LinkOption12=Text
LinkValue12=[LinkName%%]
LinkOption13=LeftMouseUpAction
LinkValue13=["#BrowserLocation#" "[LinkName%%]"]
LinkOption14=DynamicVariables
LinkValue14=1

[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

;=============================================================================;
;----------------------------- Twitch chat meter -----------------------------;
;=============================================================================;

[TwitchChatTextMeter]
Meter=String
MeasureName=TwitchMain
FontFace=#ChatFont#
FontSize=#ChatFontSize#
FontColor=#ChatMainFontColor#
AntiAlias=1
Y=#ChannelHeight#
W=#Width#
H=#ChatHeight#
InlineSetting=Color|#ChatUserFontColor#
InlinePattern=^ *<(.+?)>:|\n *<(.+?)>:
InlineSetting1=Color|#ChatSelfFontColor#
InlinePattern1=^ *<(#Username#)>:|\n *<(#Username#)>:
InlineSetting2=Color|#ChatSelfFontColor#
InlinePattern2=#Username#
Text=%1

@IncludeGenerated=#@#generated\TwitchGenerated.inc
