[Rainmeter]
Update=200
AccurateText=1
ContextTitle="Open user settings"
ContextAction=["#@#UserSettings.inc"]
ContextTitle2="Open settings"
ContextAction2=["#@#Variables.inc"]

[Metadata]
Name=TwitchChat
Author=Tim Lindeberg
Version=1.2
Information=A skin to display the Twitch chat on your desktop.|See https://github.com/timlindeberg/TwitchRainmeter for installation instructions etc.|Thanks to Malody Hoe for the code used to generate the meters.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@IncludeVariables=#@#Variables.inc
Width=300
Height=1000

[TwitchViewers]
Measure=Plugin
Plugin=TwitchChat.dll
Type=Viewers

[TwitchViewerCount]
Measure=Plugin
Plugin=TwitchChat.dll
Type=ViewerCount

[TwitchIsInChannel]
Measure=Plugin
Plugin=TwitchChat.dll
Type=IsInChannel
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterViewersLabel][!ShowMeter MeterViewers]
IfBelowValue=1
IfBelowAction=[!HideMeter MeterViewersLabel][!HideMeter MeterViewers]


;=============================================================================;
;------------------------------ Twitch Measures ------------------------------;
;=============================================================================;

[MeterViewersLabel]
Meter=String
W=#Width#
H=#ChannelHeight#
FontFace=#ChannelFont#
FontSize=#ChannelFontSize#
FontColor=#ChannelFontColor#
SolidColor=#ChannelBackgroundColor#
AntiAlias=1
Text="[TwitchViewerCount] Viewers"
DynamicVariables=1

[MeterViewers]
Meter=String
FontFace=#ChatFont#
FontSize=10
FontColor=#ChatMainFontColor#
AntiAlias=1
ClipString=2
ClipStringH=#ChatHeight#
Y=#ChannelHeight#
W=#Width#
H=#Height#
Text=[TwitchViewers]
DynamicVariables=1
